streamlit/component-template/.github/actions/e2e-tests/action.yaml
name: E2E tests

description: Run e2e tests for templates and examples in separate docker images

inputs:
  streamlit_version:
    description: 'Streamlit version'
    required: true
  python_version:
    description: 'Python version'
    required: true
  internal:
    description: 'Are e2e tests run from CI'
    required: false
    default: false


runs:
  using: "composite"
  steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Download wheel packages
      uses: actions/download-artifact@v3
      with:
        name: all-wheel
        path: downloaded-artifacts

#    - name: Move downloaded artifacts
#      shell: bash
#      run: |
#        mkdir -p ${{ github.workspace }}/downloaded-artifacts
#        mv ${{ github.workspace }}/*.whl ${{ github.workspace }}/downloaded-artifacts

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@7703e82fbced3d0c9eec08dff4429c023a5fd9a9 # v2.9.1

    - name: Build docker images
      shell: bash
      run: |
        build_target=()
        if [[ "${{ inputs.internal }}" == "false" ]]; then
          build_target=("--build-target=e2e_whl")
        fi
        cmd=(
          "./dev.py e2e-build-images"
          "--streamlit-version=${{ inputs.streamlit_version }}"
          "--python-version=${{ inputs.python_version }}"
          "${build_target[@]}"
        )
        ${cmd[*]}

    - name: Run e2e tests
      shell: bash
      run: |
        ./dev.py e2e-run-tests "--streamlit-version=${{ inputs.streamlit_version }}" "--python-version=${{ inputs.python_version }}"

streamlit/component-template/.github/workflows/ci.yaml
- name: Run e2e tests
  if: matrix.node_version == '19.x'
  uses: ./.github/actions/e2e-tests
  with:
    streamlit_version: ${{ env.STREAMLIT_VERSION }}
    python_version: ${{ env.PYTHON_VERSION }}
    internal: true